<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Information Form</title>
    <style>
        body {
            background-image: url('https:/encrypted-tbntatic.com/images?q=tbn:ANd9GcS8WEud0TWeJKfRpgWAhQEdTbkyRYfg-L8qKjr1UsswdTlTLBIbfg_6v1YypWsFHQETLg&usqp=CAU'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: black; /* Change text color to contrast with the background */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>


    <h1><em<>Bus Booking Report</em></h1>

    <form action="https://drive.google.com/file/d/1qYyfx_6mCJGtqdQKvBbZuhUcBQiZWu3l/view?usp=drive_link" method="GET">
        <label for="customerName"> Name:</label>
        <input type="text" id="customerName" name="customerName" required>

        <br>

        <label for="email">Email id:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>
        
        <br>
        <label for="dateOfBirth">Date of journey:</label>
<input type="date" id="dateOfBirth" name="dateOfBirth" required>
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
